<!DOCTYPE html>
<html lang="en">
<head>

<title>mhpeash-Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="bootstrap.css" charset="utf-8">
<!--<link rel="stylesheet" href="mhpeash.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="jquery.min.js"></script>
<style>
	 body
  {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;

  }

  #bg1
  {
    background-image: url("p1.1.jpg");
    background-size:100% 80%;
    background-repeat: no-repeat;
    padding: 0px;
    margin-top:0px;
  }
  #rowbg
  {
    background-color:rgba(0,0,0,0.5);
    height:872px;
    width:100%;
    margin:0px;
  }


.sectiontr
{
  background-color:rgb(255,204,51);
  margin-top:50px;
  margin-bottom:50px;
}
.sectionstruct
{
  //background-color: rgb(24,188,156);
//  background-color: black;
  height:950px;
}

.container-fluid
{
  padding: 0px;
}

  .navbar
  {
    margin-bottom:0px;
    background-color:rgb(255,204,51);
    z-index: 9999;
    border: 0;
    font-size: 15px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }

  .navbar li a, .navbar .navbar-brand
  {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a
   {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle
   {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon
   {
    font-size: 50px;
    margin-bottom: 20px;
    color:rgb(255,204,51);
  }
  .slideanim
  {
    visibility:hidden;
  }
  .slide
   {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }


#covertext
{
  color: #fff;
  font-size: 17px;
  font-family: Montserrat, sans-serif;
  margin: 60px 50px;
}

#textsection
{
  margin-top:50px;
  padding: 50px;
  color: black;
}

.grow:hover
{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

#Project .well a
{
  text-decoration: none;
  color: black;

}

/* Add shadows on hover */
#Project .well:hover
 {
    box-shadow: 0 8px 12px 0  black;
}

#resume .btn
{
  padding: 40px;
  color:black;
  font-size: 20px;
  margin-top: 200px;
}

#resume .btn:hover
{
  color:rgb(255,204,51);
  background-color: black;

}
#resume .btn a:hover
{
  text-decoration: none;
  //color:rgb(255,204,51);

  color: rgb(13,175,74);
}
.cvheader
{
background-color: rgba(149, 204, 46, 0.8);
 color:black;
 width: 100%;
 height: 70px;
 padding:20px;
 font-size:25px;

}

.cvinfo
{
	margin-top:40px;
	padding-bottom:20px;
	font-family:sans-serif,Verdana;
	font-size:20px;
	color:black;
}

#contact a:hover
{
  border: 1px solid black;
}


/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px)
 {
    .well
     {
        //width: 80%;
        //height: 50%;
    }
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }

  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }

  }
  @media screen and (max-width:513px)
  {
    #covertext
    {
      font-size:15px;
    }
  }

  @media screen and (max-width:784px)
  {
    .img-responsive
    {
      width: 150px;
      height: 150px;
    }
  }

  @@media screen and (max-width:400px)
  {
    .well
    {
      font-size: 11px;
    }

  }
  @media screen and (max-width:380px)
  {
    #covertext
    {
      font-size:10px;
    }
  }

  @media screen and (min-width:1400px)
   {
    #bg1
    {
        background-size:100% 86%;
    }
    #rowbg
    {
      height: 935px;
    }
.sectiontr
    {
      margin-top: 110px;
      margin-bottom: 100px;
    }
  }


  @media screen and (max-width:1024px)
  {
    #bg1
    {
      //  background-size:100% 65%;
    }
    #rowbg
    {
    //  height: 710px;
    }

  }
</style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--..............................navbar section............................................................................-->
<nav class="navbar navbar-default navbar-fixed-top" style="background-color:rgb(255,204,51)">
<div class="container">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
<div class="collapse navbar-collapse" id="myNavbar">

<ul class="nav navbar-nav navbar-right">
  <li><a href="#Project">project</a></li>
  <li><a href="#training">certification</a></li>
  <li><a href="#resume">resume</a></li>
  <li><a href="#contact">contact</a></li>
</ul>
</div>

</div> <!--end header container-->
</nav>
<!--end nav section-->


<!--.........................................................Intro section-->
<div class="container-fluid" id="bg1">
  <div class="container-fluid" style="height:1090px;width:100%;padding:0px">
      <div class="row" id="rowbg">

          <div class="col-sm-6" id="covertext">
              <h1><span style="color:rgb(24,188,156)">
                Assalamu-Walaikum,</span></h1>
                <p>My name MOHAMMAD MOHIBUL HASAN and I am a .NET web application
                  developer from Dhaka, Bangladesh. I graduated in August,2015 with a
                  Bachelor of Science degree in Computer Science and Engineering
                  at<br>
                  <span style="color:rgb(24,188,156)">East West University</span>. I
                  have been in the field for nearly 8 months, and have been loving
                  every minute of it.Already I've completed few web form(aspx)
                  project using layer architecture Corrently i'm developing a
                  personal project with MVC architecture , Entity Framework and LINQ.
                  For building my career path my objective is to work in an
                  environment where there is opportunity of self-assessment and
                  self-improvement in both individual and group basis to flourish
                  one’s capability of bringing benefits for all.</p>
          </div>
          <div class="col-sm-6"></div>
      </div>
</div>
</div> <!--end info container section-->



<!--..........................................Project Section -->
<div id="Project" class="container" style="background-color:rgb(255,204,51);margin-top:-130px;color:black">
    <div id="textsection"><h1>Projects</h1></div><hr>

    <div class="row text-center" style="padding:50px">
        <div class="col-sm-4">
          <div class="well">
            <a href="https://github.com/mhpeash/Project-BitBook"><img src="BitBook.jpg" class="img-responsive">
              <h3>Bitbook</h3><hr>
              <h4>A social networking site</h4>
              <p>Technological stack: MVC, Layer Architecture,<br> EntityFramework,<br>Bootstrap,Jquery</p>
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="well">
            <a href="https://github.com/mhpeash/Diagnostic-Center-Bill-Management-System-">
              <img src="dsbms.jpg" class="img-responsive">
              <h3>Diagonostic Center Bill Management System</h3><hr>
              <h4>Simple Web solution for a diagonostic center</h4>
              <p>Technological stack:Layer architecture</p>
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="well">
            <a href="https://github.com/mhpeash/Blog"><img src="blog.jpg" class="img-responsive">
              <h3>হেক্কুর ডায়রি</h3><hr>
              <h4>Technological blog</h4>
              <p>Technological stack: MVC, Layer Architecture,<br> EntityFramework,<br>Bootstrap <br>Coming Soon.....</p>
            </a>
          </div>
        </div>
</div> <!-- end row-->
</div> <!--end project container-->


<!--........................................ Container (Training Section) -->
<div id="training" class="container-fluid sectiontr "  style="">

  <div class="container" style="background-color:white">
      <div id="textsection"><h1>Professional Training</h1><hr></div>

      <div class="row" style="padding:50px">
        <div class="col-sm-6">
              <h3>Title:Web and Desktop Application Development (.NET)</h3><hr>
              <p>
                Organized by <bold>BASIS</bold>  Institute of Technology & Management
                (BITM) under Skills for Employment Investment Program (SEIP) project.
              </p> <hr>
              <h4>Covered Topic:</h4>
              <ul>
                <li>Basic C#</li>
                <li>Desktop Application</li>
                <li>Layer Architecture</li>
                <li>MVC</li>
                <li>DBMS</li>
                <li>Entity Framework</li>
              </ul>
              <hr>
              <h4>Training Duration:</h4>3 Months <hr>
        </div>

        <div class="col-sm-6">

          <h3>Title:Desktop and Web Application Development (.NET)</h3><hr>
          <p>
            Organized by <bold>Ministry of ICT</bold>  and jointly managed & implemented by Bdjobs.com and Ernst & Young LLP.
          </p> <hr>
          <h4>Covered Topic:</h4>
          <ul>
            <li>Basic C#</li>
            <li>jQuery validation</li>
            <li>Web Development using Layer Architecture</li>
            <li>Desktop Application Development</li>
            <li>MVC Architecture</li>
            <li>Object Oriented Programing in C#</li>
            <li>Bootstrap</li>
          </ul>
          <hr>
          <h4>Training Duration:</h4>3 Months <hr>
        </div>
    </div>

  </div>

</div>
<!--..........end of training section-->







<!-- .......................................................Container (Resume Section) -->
<div id="resume" class="container sectionstruct" style="background-color:rgb(255,204,51);margin-top:50px">
  <div id="textsection"><h1>Resume</h1><hr></div>
  <div class="row" >
      <div class="col-sm-6">

        <button type="button" class="btn btn-default btn-block"data-toggle="modal" data-target="#myModal">Show Resume</button>

				<!--modal test-->
        <div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							  <div class="modal-header">
								    <button type="button" class="close" data-dismiss="modal">&times;</button>
								  <!--  <h2 class="modal-title" style="background-color: rgba(149, 204, 46, 0.8);">Resume of Md. Mohibul Hasan</h2>-->
							  </div>

							  <div class="modal-body">

                  <div class="container-fluid">

                      <div class="row" id="cvupper">
                        <div class="col-sm-4"><img  class="img-thumbnail" src="https://github.com/mhpeash/oldPortfolio/blob/master/mhpeash.jpg?raw=true" widows="280" height="200"></div>
                        <div class="col-sm-8" id="cvupperright">
                          <h1>MOHAMMAD MOHIBUL HASAN</h1><br>127/1 East Goran, Road No #08, Khilgaon, Dhaka-1219
                          <br> <kbd> Phone:+8801671498008</kbd>
                         <kbd>E-mail: mhpeash@gmail.com</kbd>
                          <hr>


                        </div>
                      </div>


                      <div class="cvheader"><strong>Career Objective</strong></div>
                        <p class="cvinfo">
                          To work in an environment where there is opportunity of self-assessment and
                          self-improvement in both individual and group basis to flourish one's capability
                          of bringing benefits for all.
                        </p>

                        <div class="cvheader"><strong>Contemporary Status</strong></div>
                        <p class="cvinfo">
                          Fresh Graduate. Looking for a entry level job.
                        </p>



                        <div class="cvheader"><strong>Professional Skills</strong></div>
                          <p class="cvinfo">
                              Completed three months training on Web Application Development (.Net)
                              organized by<strong> BASIS Institute of Technology & Management (BITM)</strong> under
                              Skills for Employment Investment Program (SEIP) project.
                            </p>

                        <div class="cvheader"><strong>Academic Project</strong></div>
                          <p class="cvinfo">
                            <strong> Project Title:</strong> Verification of Web Service Composition Using SPIN.
                            <br><strong>Tools used in the project:</strong> Active TCL, Cygwin, Graphviz-2.34, GsView.
                            <br><strong>Project Description:</strong> In web service there are huge business transaction
                            occurs and sometimes it needs to deal with faults that can arise in any stage of transaction, while roll back mechanism is not possible. In order to achieve a common business goal, the protocol of interaction must be correct. In our project we have established a Buyer-Broker model and encode this overall model into PROMELA (Model checking Language). If any oversight happened then a compensation mechanism has been used to handle the situation. We have used linear temporal logic for verifying the model accuracy
                            <br><strong>Contribution:</strong> Basically, I have codded for implementing the compensation mechanism part and also tested the overall model by using temporal logic.
                          </p>

                          <div class="cvheader"><strong>Computer Skills</strong></div>
                          <p class="cvinfo">
                            <br><strong>Operating System:</strong>Windows ,Linux(Ubuntu)
                            <br><strong>Programming Language:</strong>C ,C#
                            <br><strong>Web Design:</strong>HTML , CSS, JQuery
                            <br><strong>Framework:</strong>Entity framework (Web Development Framework for C# ) using MVC
                            <br><strong>Database:</strong>Microsoft SQL Server 2013
                            <br><strong>Typography:</strong>MS Word
                            <br><strong>Tools:</strong>Microsoft Visual Studio 2013, Microsoft SQL Server 2012 ,
                            Pspice, Spin Model Checker, UML, Adobe Photoshop, Adobe Light Room, Movie Maker,
                            Wondershare, AVS Video Editor
                          </p>

                          <div class="cvheader"><strong>Academic Qualification</strong></div>
                          <p class="cvinfo">
                            <table>
                              <tr>
                                <th>Year</th>
                                <th>Examination</th>
                                <th>Institute</th>
                                <th>Result (GPA)</th>
                              </tr>
                              <tr>
                                <td>2011-2015</td>
                                <td>BSc In Computer Science and Engineering</td>
                                <td>Department of Computer Science and Engineering, East West University, Dhaka</td>
                                <td>2.54(Out of 4)<br>(Self-administered CGPA Scale)</td>
                              </tr>

                              <tr>
                                <td>2009</td>
                                <td>Higher Secondary Certificate</td>
                                <td>Bir Shrestha Noor Mohammad Rifles Public School and College</td>
                                <td>4.10 (Out Of 5)</td>
                              </tr>

                              <tr>
                                <td>2007</td>
                                <td>Secondary School Certificate</td>
                                <td>Khilgaon Government High School and College</td>
                                <td>5.00 (Out Of 5)</td>
                              </tr>
                            </table>
                          </p>

                          <div class="cvheader"><strong>Extra-Curricular Activities</strong></div>
                          <p class="cvinfo">
                            * Microsoft Student Partner from January to August, 2014.<br>
                            * Data Accumulator, which was relevant with a Research that linked with idea
                            about Disaster and management System on school going children funded by Department of Sociology, East West University.<br>
                            * Have some experience with video editing through my departmental rag program.
                          </p>


                          <div class="cvheader"><strong>Strengths</strong></div>
                          <p class="cvinfo">
                            <br># A team player
                            <br># Analytical Skills
                            <br># Innovative in solving problems
                            <br># Evaluate options before making decisions
                            <br># Quick Learner
                            <br># Energetic Mentality for solving problem
                          </p>

                          <div class="cvheader"><strong>Language Skills</strong></div>
                          <p class="cvinfo">
                              # Bangla: Native Language<br>
                              # English: Can speak and write<br>
                              # Hindi: Can speak and understand
                            </p>

                            <div class="cvheader"><strong>Personal Information</strong></div>
                            <p class="cvinfo">

                              <strong>Father's Name: </strong>Mohammad Musharraf Hossain<br>
                              <strong>Mother's name: </strong>Rokeya Begum<br>
                              <strong>Date of Birth:</strong> August 28, 1992<br>
                              <strong>Nationality: </strong>Bangladeshi<br>
                              <strong>Religion: </strong>Islam, Sunni<br>
                              <strong>Marital Status: </strong>Single<br>
                              <strong>Permanent Address:</strong> 127/1 East Goran, Road No #08, Khilgaon, Dhaka-1219<br>
                              <strong>Present Address:</strong> 127/1 East Goran, Road No #08, Khilgaon, Dhaka-1219
                            </p>


                            <div class="cvheader"><strong>References</strong></div>
                            <p class="cvinfo">
                              # <strong>Dr. Shamim Hasnat Ripon</strong>, Chairperson and Associate Professor, Department of Computer Science and Engineering, East West University Dhaka. Email:ndshr@ewubd.edu
                              Tel: 09666775577, Ext. 221 <br>
                              # <strong>Dr. Md. Nawab Yousuf Ali</strong> Associate Professor, Department of Computer Science and Engineering, East West University, Dhaka.
                              Phone: 09666775577, Ext: 107 Email: nawab@ewubd.edu
                          </p>


                        </div>


							  </div> <!--end modal body section-->

							  <div class="modal-footer">
								<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
							  </div>

						</div> <!--end modal content-->

					</div>
				</div>

      </div>


      <div class="col-sm-6">
          <button type="button" class="btn btn-default btn-block">
            <a  href="https://github.com/mhpeash/Portfolio/raw/master/Mohammad%20Mohibul%20Hasan%20Resume(IT).pdf" style="color:rgb(255,204,51)">
              Download Resume
            </a>
          </button>
    </div>
</div>
</div><!--end of resume section-->




<!--............................................. Container (Contact Section) -->



<div id="contact" class="container-fluid sectionstruct" style="background-color:rgb(255,204,51);margin-top:50px">

  <div id="textsection"><h1>Contact</h1><hr></div>
  <div class="container" style="background-color:white">
    <div class="row" style="padding:50px">

      <div class="col-sm-3">
        <a href="https://facebook.com/mmhpeash">
            <img src="facebook.jpg" class="img-responsive">
        </a>

      </div>

      <div class="col-sm-3">
        <a href="https://bd.linkedin.com/in/mhpeash">
          <img src="linkedin.png" class="img-responsive">
        </a>

      </div>

      <div class="col-sm-3">
        <a href="https://github.com/mhpeash"><img src="git.png" class="img-responsive"></a>

      </div>

      <div class="col-sm-3">
            <a href="https://www.flickr.com/photos/mhpeash/">
            <img src="flickr.png" class="img-responsive">
            </a>

      </div>

    </div>

  </div>

</div>


<!--..............................................................footer section -->
<footer class="container-fluid text-center">

  <a href="#myPage"title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><kbd>BACK-TO-TOP</kbd></p>

</footer>
<!--........................end footer here.........................-->



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
